{
  "name": "fancy-form",
  "version": "1.0.0",
  "description": "A form UI with a progress bar that will show one field at a time. Using HTML, CSS with transitions, Sass and JS as part of learning.",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/:css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.89.2"
  }
}
